defaults.url=https://dlrgglitch.adjeko.de/
defaults.org=dlrg
defaults.project=dlrg-app
cli.executable=..\\..\\Users\\Adjeko\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
